ACCESS_TOKEN_SECRET=akjsdnbjbasdjasjkdjaksdjsjdd219e8udskd
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=knasdoj8sjdnkajj2hndkjasda
REFRESH_TOKEN_EXPIRY=10d
GMAIL_USER=devpriyasaini6@gmail.com
GMAIL_APP_PASS=mzjz ytnu oljw olzb
PORT=3000